[uwsgi]
uid = www
gid = www

master = true
processes = 2
listen = 120
socket = 127.0.0.1:8001
chdir = /data/www/aloneidiot_com
module = aloneidiot_com.wsgi
pidfile = /var/run/uwsgi.pid
vacuum = true
daemonize = /var/log/uwsgi.log
home = /data/env/pyweb
